<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GaphQL.Core\GraphQL.Application.csproj" />
    <ProjectReference Include="..\GraphQL.Infrastructure\GraphQL.Infrastructure.csproj" />
  </ItemGroup>

</Project>
