# GraphQLExperiments

./: DBCreation.sql  GarphQLExperiments.sln  Setup.md
GaphQL.Core/: ApplicationLayerDIRegistry.cs  GraphQL.Application.csproj
GaphQL.Core/DTO/: CreateProject.cs  UpdateProject.cs
GaphQL.Core/DTO/GraphQLTypes/: ProjectQuery.cs  Query.cs
GaphQL.Core/Services/: IGraphQLProjectRepository.cs  IGraphQLQueryRepository.cs
GaphQL.Core/UseCases/AboutTask/: HandlingofDataForProject.cs
GaphQL.Core/UseCases/CleanArchCallChain/: CleanArchGraphQLQuery.cs
GaphQL.Core/UseCases/Projects/: HandlingofDataForProject.cs  ProjectDomainHydration.cs
GraQL.Troubleshoot/: GraQL.Troubleshoot.csproj  Program.cs
GraQL.Troubleshoot/Helper/: DIRegistration.cs  Query.cs
GraQL.Troubleshoot/Properties/: launchSettings.json
GraphQL.Common/: GraphQL.Common.csproj
GraphQL.Common/Leak_EFCoreClasses/: Comment.cs  Department.cs  Organization.cs  Project.cs  Task.cs
GraphQL.Domain/: Class1.cs
GraphQL.Domain/Aggregates/: Project.cs
GraphQL.Domain/Entities/: Comment.cs  Department.cs  Organization.cs  Task.cs
GraphQL.Infrastructure/: GraphQL.Infrastructure.csproj
GraphQL.Infrastructure/Persistence/: DIRegistration.cs
GraphQL.Infrastructure/Persistence/Repository/: GraphQLProjectRepository.cs  GraphQLQueryRepository.cs
GraphQL.Infrastructure/Persistence/Sqlserver/: Comment.cs  ExperimentDbContext.cs  NewExperimentDBContext.cs  Organization.cs  Project.cs  Task.cs
GraphQL.Presentation/: GraphQL.Presentation.csproj  Program.cs  appsettings.json
GraphQL.Presentation/GraphQL/: GraphQLRegistration.cs
GraphQL.Presentation/GraphQL/GraphQLTypes/: ProjectMutation.cs  ProjectQuery.cs  Query.cs
GraphQL.Presentation/Helper/: ApplicationLayerDIRegistry.cs  GraphQLHelpers.cs
GraphQL.Presentation/Properties/: launchSettings.json
HelperConsoleApp/: HelperConsoleApp.csproj  Program.cs  TestClient.http  appsettings.json
HelperConsoleApp/Persistence/: Department.cs
HelperConsoleApp/Scripts/: MigrateDBScafolding.ps1
