<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="RAExperiments\**" />
    <EmbeddedResource Remove="RAExperiments\**" />
    <None Remove="RAExperiments\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GreenDonut.Data" Version="15.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GaphQL.Core\GraphQL.Application.csproj" />
    <ProjectReference Include="..\GraphQL.Domain\GraphQL.Domain.csproj" />
  </ItemGroup>
</Project>