POST http://localhost:5214/graphql HTTP/1.1
Content-Type: application/json

{
  "query": "query ($input:String,$orgid:Int,$deptid:Int) {projectsWithFilter(organizationId:$orgid, departmentId:$deptid, where:{budget:{gt:15000}}){budget,createdAt,tasks{taskId,taskCode,comments{authorName,commentText}},deptId}, sayHello(greetings:$input)}",
  "variables": {
    "deptid": null,
    "orgid": null,
    "input": "Nilesh"
  }
}



POST http://localhost:5214/graphql HTTP/1.1
Content-Type: application/json

{
  "query": "mutation {\r\n  createProject(\r\n    project: {\r\n      deptId: 1\r\n      projectCode: \"Nilesh1\"\r\n      projectName: \"NileshProject1\"\r\n      startDate: \"2025-12-20\"\r\n    }\r\n  ) {\r\n    budget\r\n    createdAt\r\n    deptId\r\n    endDate\r\n    projectCode\r\n    projectId\r\n    projectName\r\n    startDate\r\n    dept{\r\n      deptId\r\n      deptCode\r\n      deptName\r\n    }\r\n    tasks {\r\n      completedAt\r\n      createdAt\r\n      description\r\n      dueDate\r\n      projectId\r\n      status\r\n      taskCode\r\n      taskId\r\n      title\r\n    }\r\n  }\r\n}"
}